# AutomationTestC

./: README.md  SeleniumFirst.sln
SeleniumFirst/: PageObject.cs  Program.cs  PropertiesCollection.cs  SeleniumFirst.csproj  SeleniumSetMethods.cs  calculate.cs
